body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: rgb(23, 23, 34);
  color: white;
}
.title {
  text-align: center;
  margin-bottom: 80px;
}
.container {
  display: grid;
  place-content: center;
  place-items: center;
  height: 100vh;
  width: 100%;
}
.btn-def {
  background-color: transparent;
  border: none;
  border: 1px solid green;
  border-radius: 20px;
  padding: 10px 20px;
  box-shadow: none;
  transition: all 0.5s;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  margin: 0 auto;
}
.btn-def:hover {
  background-color: white;
  color: black;
}

.first-grid {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-content: center;
  place-items: center;
  /* border: 1px green solid; */
}

.first-grid div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  justify-items: center;
}

.info-account h2 {
  margin: 0;
}
.info-account strong {
  color: green;
}

.first-grid div form {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.input-container {
  display: flex;
  flex-direction: column;
}
.input-container label {
  color: green;
  margin-bottom: 20px;
}
.input-container input {
  background-color: transparent;
  outline: none;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 20px;
  padding: 10 20px;
  color: white;
  margin-bottom: 20px;
}

#loading-icon {
  width: 100px;
  height: 100px;
  border: 4px green solid;
  border-bottom: none;
  border-left: none;
  border-radius: 50%;
  animation: rotateAnimation 1s infinite ease-in;
}

@keyframes rotateAnimation {
  0% {
    transform: rotate(0deg);
    border-color: white;
  }
  50% {
    transform: rotate(180deg);
    border-color: green;
  }

  100% {
    transform: rotate(360deg);
    border-color: white;
  }
}

@media screen and (max-width: 1090px) {
  body {
    background-color: rgb(45, 34, 49);
  }
  .first-grid {
    width: 90vw;
  }
  h1 {
    font-size: 1.2rem;
  }
  h2 {
    font-size: 1rem;
  }
  h4 {
    font-size: 0.8rem;
  }
  p {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 768px) {
  .first-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  }
}
